JWT_SECRET=mysecretkey1234
EMAIL_USER=kingsblog9ja@gmail.com
EMAIL_PASS=joaqplgzxkngplfw
EMAIL_TO=kingsblog9ja@gmail.com

MONGO_URI=mongodb+srv://kingsblog9ja:HS8RfuAP94MPl780@cluster0.gsiglyy.mongodb.net/Onboarding?retryWrites=true&w=majority 
 